spring.datasource.url=jdbc:mysql://localhost:3306/JWTTable
spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = update
server.port=8585
app.secret=mahaveer
app.privateKey=pawar1
app.publicKey=abcxyz
#spring.jpa.database-platform=org.hibernate.dialectMySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
